<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0.2</Version>
		<ApplicationIcon>icons8_Magnetic_Card_1.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icons8_Magnetic_Card_1.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityModel" Version="7.0.0" />
	  <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\3.Lotte_TayHo\1.source\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
		<ProjectReference Include="..\IPaking.Ultility\IPaking.Ultility.csproj" />
		<ProjectReference Include="..\iPakrkingv5.Controls\iPakrkingv5.Controls.csproj" />
		<ProjectReference Include="..\iParking.ConfigurationManager\iParking.ConfigurationManager.csproj" />
		<ProjectReference Include="..\iParkingv5.ApiManager\iParkingv5.ApiManager.csproj" />
		<ProjectReference Include="..\iParkingv5.Auth\iParkingv5.Auth.csproj" />
		<ProjectReference Include="..\iParkingv5.Controller\iParkingv5.Controller.csproj" />
		<ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>