<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
	<Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iParkingv5.Lpr\iParkingv5.Lpr.csproj" />
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kztek.Tool">
      <HintPath>..\packages\Kztek.Tool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
