# v5_window

./: .gitignore
AppTest/: AppTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
IPaking.Ultility/: IPaking.Ultility.csproj  PathManagement.cs  TextManagement.cs  UltilityManagement.cs
IParkingv5.RegisterCard/: App.config  AppData.cs  IParkingv5.RegisterCard.csproj  Program.cs
IParkingv5.RegisterCard/Forms/: WinFormsWebView.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
IParkingv5.RegisterCard/Properties/: Settings.Designer.cs  Settings.settings
Kztek.Helper/: ExcelTools.cs  ImageHelper.cs  Kztek.Helper.csproj  MinioHelper.cs  Program.cs
Kztek.Scale/Test_Scale/: Form1.cs  Test_Scale.csproj  Test_Scale.sln
KztekLprDetectionTest/: App.config  AppData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KztekLprDetectionTest.csproj  Program.cs
KztekLprDetectionTest/Properties/: Settings.Designer.cs  Settings.settings
MotionDetection/: App.config  AppData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MotionDetection.csproj  Program.cs  frmCameraVirtualLoopConfigSet.Designer.cs  frmCameraVirtualLoopConfigSet.cs  frmSystemLogs.Designer.cs  frmSystemLogs.cs  frmSystemLogs.resx  ucCameraView.Designer.cs  ucCameraView.cs
MotionDetection/Properties/: Settings.Designer.cs  Settings.settings
TESTCAM/: Form1.Designer.cs  Form1.cs  Program.cs  TESTCAM.csproj
ToolE02/: Form1.Designer.cs  Form1.cs  Program.cs  ToolE02.csproj
iPakrkingv5.Controls/: ControlExtensions.cs  Program.cs  iPakrkingv5.Controls.csproj
iPakrkingv5.Controls/Forms/: frmViewImage.Designer.cs  frmViewImage.cs
iPakrkingv5.Controls/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
iPakrkingv5.Controls/Usercontrols/: MovablePictureBox.cs  lblPageIndex.cs  ucPages.Designer.cs  ucPages.cs
iParking.ConfigurationManager/: App.config  FileXML.cs  Form1.Designer.cs  Form1.cs  Program.cs  iParking.ConfigurationManager.csproj
iParking.ConfigurationManager/Enums/: AppMode.cs  ConfigurationMode.cs
iParking.ConfigurationManager/Forms/: frmConfirmPassword.Designer.cs  frmConfirmPassword.cs  frmConfirmPassword.resx  frmConnectionConfig.Designer.cs  frmConnectionConfig.cs
iParking.ConfigurationManager/Properties/: Settings.Designer.cs  Settings.settings
iParking.ConfigurationManager/UserControls/: ucAppOptions.Designer.cs  ucAppOptions.cs  ucDatabaseConnection.Designer.cs  ucDatabaseConnection.cs  ucEinvoiceConfig.Designer.cs  ucEinvoiceConfig.cs  ucLprConnection.Designer.cs  ucLprConnection.cs  ucOEM.Designer.cs  ucOEM.cs  ucScaleConfig.Designer.cs  ucScaleConfig.cs  ucServerConfig.Designer.cs  ucServerConfig.cs  ucThirdParty.Designer.cs  ucThirdParty.cs  ucTienPhong.Designer.cs  ucTienPhong.cs
iParkingv5.ApiManager/: ApiExtension.cs  BaseApiHelper.cs  DataHelper.cs  HANETApi.cs  iParkingApi.cs  iParkingv5.ApiManager.csproj
iParkingv5.ApiManager/KzParkingv3Apis/: KzApiUrlManagement.cs  KzBaseResponse.cs  KzBaseResponseData.cs  KzParkingApiHelper.cs
iParkingv5.ApiManager/KzParkingv5Apis/: DetailCode.cs  Filter.cs  KzParkingv5ApiHelper.cs  KzParkingv5ApiUrlManagement.cs  KzParkingv5BaseApi.cs  KzParkingv5BaseResponse.cs
iParkingv5.ApiManager/KzScaleApis/: KzScaleApiHelper.cs  KzScaleUrlManagement.cs
iParkingv5.ApiManager/TienPhong/: TienPhongApiHelper.cs  TienPhongUrlManagement.cs
iParkingv5.ApiManager/VETCParking/: VETCBaseResponseData.cs  VETCParkingApihelper.cs  VETCUrlManager.cs
iParkingv5.ApiManager/XuanCuong/: XuanCuongApiHelper.cs
iParkingv5.Auth/: MinioHelper.cs  Program.cs  WinFormsWebView.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  iParkingv5.Auth.csproj
iParkingv5.Controller/: CardFactory.cs  ControllerFactory.cs  IController.cs  Program.cs  iParkingv5.Controller.csproj
iParkingv5.Controls/: Extensions.cs  Option.cs  Program.cs  TextFormat.cs  iParkingv5.Controls.csproj
iParkingv5.EInvoiceManager/: EInvoiceHelper.cs  iParkingv5.EInvoiceManager.csproj
iParkingv5.FeeTest/: AppData.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsWebView.cs  frmFeeCalculate.Designer.cs  frmFeeCalculate.cs  frmFeeCalculate.resx  iParkingv5.FeeTest.csproj
iParkingv5.LedDisplay/: iParkingv5.LedDisplay.csproj
iParkingv5.Lpr/: iParkingv5.Lpr.csproj
iParkingv5.LprServer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Startup.cs  iParkingv5.LprServer.csproj  logv2.db
iParkingv5.Misa.Object/: ErrorCode.cs  ErrorManagement.cs  MisaSignedXml.cs  SerializeUtil.cs  SignXmlUtil.cs  iParkingv5.Misa.Object.csproj
iParkingv5.Objects/: ApiInternalErrorMessages.cs  SharedPreferences.cs  StaticPool.cs  iParkingv5.Objects.csproj
iParkingv5.Printer/: Form1.Designer.cs  Form1.cs  PrinterFactory.cs  Program.cs  iParkingv5.Printer.csproj  iPrinter.cs
iParkingv5.Reporting/: Form1.Designer.cs  Form1.cs  Program.cs  frmEditNote.Designer.cs  frmEditNote.cs  frmEditPlate.cs  frmReportIn.Designer.cs  frmReportIn.cs  frmReportIn.resx  frmReportInOut.Designer.cs  frmReportInOut.cs  iParkingv5.Reporting.csproj
iParkingv5.Viettel.Object/: BuyerInfo.cs  GeneralInvoiceInfo.cs  InvoiceFile.cs  ItemInfo.cs  LoginResponse.cs  MetaData.cs  Order.cs  Payments.cs  QrCode.cs  SellerInfo.cs  TaxBreakdowns.cs  ViettelInvoiceHelper.cs  ViettelInvoiceResult.cs  iParkingv5.Viettel.Object.csproj  summarizeInfo.cs
iParkingv5_CustomerRegister/: App.config  NETLH_CS.cs  Program.cs  frmCustomerRegister.Designer.cs  frmCustomerRegister.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  iParkingv5_CustomerRegister.csproj
v5MonitorApp/: AppData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDeviceMonitor.cs  Program.cs  v5MonitorApp.csproj
v5MonitorApp/Objects/: Events.cs
v5_IScale/: App.config  AppData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MinioHelper.cs  Program.cs  v5_IScale.csproj
v5_window/: App.config  AppData.cs  ExcelTools.cs  ImageHelper.cs  LprDetect.cs  MinioHelper.cs  Program.cs  Source ParkingV5 - Shortcut.lnk  frmMain.Designer.cs  frmMain.cs  iParkingv5_window - Backup.csproj  iParkingv5_window.csproj  v5_window.sln
(+801 files in other folders)
