E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\RestSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\x64\Debug\net6.0-windows\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv6_window.frmMain.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.GenerateResource.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\refint\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.genruntimeconfig.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\x64\Debug\net6.0-windows\ref\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv6_window.frmMain.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.GenerateResource.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\refint\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5_window.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\RestSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.genruntimeconfig.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\ref\iParkingv5_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\v5_window\obj\x64\Debug\net6.0-windows\iParkingv5_window.Usercontrols.ucLaneIn.resources
