<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>
    <Version>6.0.0.1</Version>
    <ApplicationIcon>bin\x64\Debug\net6.0-windows\icons8_parking_2.ico</ApplicationIcon>
    <PackageIcon>icons8_parking_32px.png</PackageIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\x64\Debug\net6.0-windows\icons8_parking_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\x64\Debug\net6.0-windows\icons8_parking_32px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Minio" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\BaseLib\Kztek.Cameras\Kztek.Cameras.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\BaseLib\Kztek.RtspPlayer\Kztek.RtspPlayer\Kztek.RtspPlayer.csproj" />
    <ProjectReference Include="..\..\..\..\3.Lotte_TayHo\1.source\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
    <ProjectReference Include="..\IPaking.Ultility\IPaking.Ultility.csproj" />
    <ProjectReference Include="..\iPakrkingv5.Controls\iPakrkingv5.Controls.csproj" />
    <ProjectReference Include="..\iParking.ConfigurationManager\iParking.ConfigurationManager.csproj" />
    <ProjectReference Include="..\iParkingv5.ApiManager\iParkingv5.ApiManager.csproj" />
    <ProjectReference Include="..\iParkingv5.Auth\iParkingv5.Auth.csproj" />
    <ProjectReference Include="..\iParkingv5.Controller\iParkingv5.Controller.csproj" />
    <ProjectReference Include="..\iParkingv5.FeeTest\iParkingv5.FeeTest.csproj" />
    <ProjectReference Include="..\iParkingv5.LedDisplay\iParkingv5.LedDisplay.csproj" />
    <ProjectReference Include="..\iParkingv5.Lpr\iParkingv5.Lpr.csproj" />
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
    <ProjectReference Include="..\iParkingv5.Printer\iParkingv5.Printer.csproj" />
    <ProjectReference Include="..\iParkingv5.Reporting\iParkingv5.Reporting.csproj" />
    <ProjectReference Include="..\Kztek.Helper\Kztek.Helper.csproj" />
    <ProjectReference Include="..\Kztek.Scale\Net6\Kztek.Scale\Kztek.Scale_net6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DataForms\frmSearchCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DataForms\frmSearchPlateNumber.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ucLaneOut.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShowEx">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.Video.DirectShowEx.dll</HintPath>
    </Reference>
    <Reference Include="AForge.VideoEx">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.VideoEx.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Security">
      <HintPath>..\packages\KeyLib\Kztek.Security.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Utilities">
      <HintPath>..\packages\KeyLib\Kztek.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="KztekKeyRegister">
      <HintPath>..\packages\KeyLib\KztekKeyRegister.dll</HintPath>
    </Reference>
    <Reference Include="NXT.Net6.LPR_AI">
      <HintPath>..\packages\LprLib\LPR_09082024\NXT.Net6.LPR_AI.dll</HintPath>
    </Reference>
    <Reference Include="SayMoney">
      <HintPath>..\packages\Extension\SayMoney.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleInference">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleInference.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.Local">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Local.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.LocalV3">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV3.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.LocalV4">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV4.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.Shared">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>