<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\3.Lotte_TayHo\1.source\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
    <ProjectReference Include="..\iParkingv5.Lpr\iParkingv5.Lpr.csproj" />
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
    <ProjectReference Include="..\Kztek.Helper\Kztek.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kztek.Security">
      <HintPath>..\packages\KeyLib\Kztek.Security.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Utilities">
      <HintPath>..\packages\KeyLib\Kztek.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="KztekKeyRegister">
      <HintPath>..\packages\KeyLib\KztekKeyRegister.dll</HintPath>
    </Reference>
    <Reference Include="NXT.Net6.LPR_AI">
      <HintPath>..\packages\LprLib\LPR_09082024\NXT.Net6.LPR_AI.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.Local">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Local.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.LocalV3">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV3.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.LocalV4">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV4.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.Shared">
      <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>