E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\Kztek.LPR.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\OpenCvSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\SimpleLPR2.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\SimpleLPR3.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\OpenCvSharp.Extensions.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\AForge.Imaging.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\AForge.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\AForge.Math.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\Kztek.LPR.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\OpenCvSharp.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\OpenCvSharp.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\OpenCvSharp.dll.config
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\SimpleLPR2.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\OpenCvSharp.Extensions.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\OpenCvSharp.Extensions.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\AForge.Imaging.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\AForge.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\bin\x64\Debug\netstandard2.1\AForge.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Objects\obj\x64\Debug\netstandard2.1\iParkingv5.Objects.csproj.CopyComplete
