E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
