E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\iParkingv6.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\LogFormat\log.html
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\LogFormat\log_item.html
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\LogFormat\style.css
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Lpr.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\NXT.Net6.LPR_AI.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\DarknetYolo.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Lpr.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.sourcelink.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParking.27C041DC.Up2Date
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Emgu.CV.Platform.NetStandard.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Emgu.CV.Bitmap.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\DarknetYolo.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.Local.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleInference.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.Shared.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.LocalV3.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.LocalV4.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\NXT.Net6.LPR_AI.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.deps.json
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.ApiManager.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Lpr.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Kztek.Tool.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\NXT.Net6.LPR_AI.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\DarknetYolo.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Emgu.CV.Platform.NetStandard.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.Local.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleInference.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Emgu.CV.Bitmap.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.Shared.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.LocalV3.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\Sdcb.PaddleOCR.Models.LocalV4.dll
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Objects.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\iParkingv5.Lpr.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\NXT.Net6.LPR_AI.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\bin\x64\Debug\netstandard2.1\DarknetYolo.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.AssemblyReference.cache
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.GeneratedMSBuildEditorConfig.editorconfig
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfoInputs.cache
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.AssemblyInfo.cs
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CoreCompileInputs.cache
F:\KZTEK\Source ParkingV5\v5_window\iParkingv5.ApiManager\obj\x64\Debug\netstandard2.1\iParkingv5.ApiManager.csproj.CopyComplete
