E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\LogFormat\log.html
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\LogFormat\log_item.html
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\LogFormat\style.css
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.dll.config
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\RestSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\RestSharp.Authenticators.Digest.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Data.OleDb.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Drawing.Common.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.IO.Ports.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\DahuaLib.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\IPaking.Ultility.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Lpr.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.Scale_net6.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Ingressus.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Aopu_Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.LPR.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\NXT.Net6.LPR_AI.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\SimpleLPR2.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\SimpleLPR3.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.Imaging.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\DarknetYolo.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.Math.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\DahuaLib.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\IPaking.Ultility.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Lpr.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.Scale_net6.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.LPR.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\SimpleLPR2.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.Imaging.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.Forms.SystemForms.frmConnectionConfig.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucAppOptions.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucDatabaseConnection.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucEinvoiceConfig.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucLprConnection.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucScaleConfig.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucServerConfig.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.csproj.GenerateResource.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.sourcelink.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.1AF40E9D.Up2Date
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\refint\iParking.ConfigurationManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.genruntimeconfig.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\ref\iParking.ConfigurationManager.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Emgu.CV.Platform.NetStandard.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\DarknetYolo.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.Local.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleInference.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.Shared.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.LocalV3.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.LocalV4.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\NXT.Net6.LPR_AI.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucThirdParty.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\refint\iParking.ConfigurationManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.deps.json
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.runtimeconfig.json
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.exe
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.exe
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.dll.config
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.deps.json
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.runtimeconfig.json
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParking.ConfigurationManager.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\RestSharp.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Data.OleDb.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Data.SqlClient.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Drawing.Common.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.IO.Ports.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\DahuaLib.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\IPaking.Ultility.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Lpr.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.Scale_net6.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.Tool.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Ingressus.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Aopu_Controller.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.LPR.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\NXT.Net6.LPR_AI.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\SimpleLPR2.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\SimpleLPR3.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.Imaging.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\DarknetYolo.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.Math.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\IPaking.Ultility.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.ApiManager.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\iParkingv5.Lpr.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.Scale_net6.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Kztek.LPR.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\SimpleLPR2.xml
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.xml
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.Imaging.xml
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\AForge.xml
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.csproj.AssemblyReference.cache
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.Forms.SystemForms.frmConnectionConfig.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucAppOptions.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucDatabaseConnection.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucEinvoiceConfig.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucLprConnection.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucScaleConfig.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucServerConfig.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.UserControls.ucThirdParty.resources
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.csproj.GenerateResource.cache
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.GeneratedMSBuildEditorConfig.editorconfig
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.AssemblyInfoInputs.cache
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.AssemblyInfo.cs
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.csproj.CoreCompileInputs.cache
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.csproj.CopyComplete
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\iParking.ConfigurationManager.genruntimeconfig.cache
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\obj\x64\Debug\net6.0-windows\ref\iParking.ConfigurationManager.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Emgu.CV.Platform.NetStandard.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.Local.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleInference.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.Shared.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.LocalV3.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\Sdcb.PaddleOCR.Models.LocalV4.dll
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\NXT.Net6.LPR_AI.pdb
F:\KZTEK\Source ParkingV5\v5_window\iParking.ConfigurationManager\bin\x64\Debug\net6.0-windows\DarknetYolo.pdb
