E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\iParkingv5.Controls.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\iParkingv5.Controls.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\iParkingv5.Controls.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\iParkingv5.Controls.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\iParkingv5.Controls.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\RestSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\bin\Debug\net6.0-windows\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\refint\iParkingv5.Controls.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\iParkingv5.Controls.genruntimeconfig.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controls\obj\Debug\net6.0-windows\ref\iParkingv5.Controls.dll
