E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\Debug\net6.0-windows\iParkingv6_window.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\Debug\net6.0-windows\iParkingv6_window.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\Debug\net6.0-windows\iParkingv6_window.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\Debug\net6.0-windows\iParkingv6_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\bin\Debug\net6.0-windows\iParkingv6_window.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.frmMain.resources
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.csproj.GenerateResource.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\refint\iParkingv6_window.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\iParkingv6_window.genruntimeconfig.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v6_window\obj\Debug\net6.0-windows\ref\iParkingv6_window.dll
