<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons8_calculator_2.ico</ApplicationIcon>
    <Title>Tool tính biểu phí</Title>
    <PackageIcon>icons8_calculator_32px.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8_calculator_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Admin\OneDrive\Desktop\ParkingImages\x32\icons8_calculator_32px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\3.Lotte_TayHo\1.source\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
    <ProjectReference Include="..\iParking.ConfigurationManager\iParking.ConfigurationManager.csproj" />
    <ProjectReference Include="..\iParkingv5.ApiManager\iParkingv5.ApiManager.csproj" />
    <ProjectReference Include="..\iParkingv5.Auth\iParkingv5.Auth.csproj" />
    <ProjectReference Include="..\Kztek.Helper\Kztek.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>