<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iParkingv5.Misa.Object\iParkingv5.Misa.Object.csproj" />
    <ProjectReference Include="..\iParkingv5.Viettel.Object\iParkingv5.Viettel.Object.csproj" />
  </ItemGroup>

</Project>
