<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPaking.Ultility\IPaking.Ultility.csproj" />
    <ProjectReference Include="..\iPakrkingv5.Controls\iPakrkingv5.Controls.csproj" />
    <ProjectReference Include="..\iParking.ConfigurationManager\iParking.ConfigurationManager.csproj" />
    <ProjectReference Include="..\iParkingv5.ApiManager\iParkingv5.ApiManager.csproj" />
    <ProjectReference Include="..\iParkingv5.LedDisplay\iParkingv5.LedDisplay.csproj" />
    <ProjectReference Include="..\iParkingv5.Lpr\iParkingv5.Lpr.csproj" />
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
    <ProjectReference Include="..\Kztek.Scale\Net6\Kztek.Scale\Kztek.Scale_net6.csproj" />
    <ProjectReference Include="..\KztekLprDetectionTest\KztekLprDetectionTest.csproj" />
    <ProjectReference Include="..\v5_window\iParkingv5_window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPGS.Ultility">
      <HintPath>..\packages\IPGS.Ultility.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Cameras">
      <HintPath>..\packages\Kztek.Cameras.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.LPR">
      <HintPath>..\packages\Kztek.LPR.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.RtspPlayer">
      <HintPath>..\packages\Kztek.RtspPlayer.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Tool">
      <HintPath>..\packages\Kztek.Tool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmReportIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MovablePictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SystemForms\frmLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SystemForms\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ucEventInInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ucPages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\BuildControls\ucLoading.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\BuildControls\ucNotify.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\lblPageIndex.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Usercontrols\ucCameraView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>