<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.0.3.2</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
		<PackageReference Include="Minio" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IPaking.Ultility\IPaking.Ultility.csproj" />
		<ProjectReference Include="..\iPakrkingv5.Controls\iPakrkingv5.Controls.csproj" />
		<ProjectReference Include="..\iParking.ConfigurationManager\iParking.ConfigurationManager.csproj" />
		<ProjectReference Include="..\iParkingv5.ApiManager\iParkingv5.ApiManager.csproj" />
		<ProjectReference Include="..\iParkingv5.Controller\iParkingv5.Controller.csproj" />
		<ProjectReference Include="..\iParkingv5.LedDisplay\iParkingv5.LedDisplay.csproj" />
		<ProjectReference Include="..\iParkingv5.Lpr\iParkingv5.Lpr.csproj" />
		<ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
		<ProjectReference Include="..\Kztek.Scale\Net6\Kztek.Scale\Kztek.Scale_net6.csproj" />
		<ProjectReference Include="..\v5_window\iParkingv5_window.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IPGS.Ultility">
	    <HintPath>..\packages\IPGS.Ultility.dll</HintPath>
	  </Reference>
	  <Reference Include="Kztek.Cameras">
	    <HintPath>..\packages\Camera_LPR\Kztek.Cameras.dll</HintPath>
	  </Reference>
	  <Reference Include="Kztek.LPR">
	    <HintPath>..\packages\Kztek.LPR.dll</HintPath>
	  </Reference>
	  <Reference Include="Kztek.RtspPlayer">
	    <HintPath>..\packages\Kztek.RtspPlayer.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\frmReportIn.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\MovablePictureBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Forms\ReportForms\frmReportScaleDetail.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\ReportForms\frmReportScaleWithInvoice.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\SystemForms\frmLoading.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\SystemForms\frmLogin.cs" />
		<Compile Update="Forms\ucEventInInfo.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Forms\ucPages.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Usercontrols\BuildControls\ucLoading.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Usercontrols\BuildControls\ucNotify.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Usercontrols\lblPageIndex.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Usercontrols\ucCameraView.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>