<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

</Project>
