<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\iParkingv5.ApiManager\iParkingv5.ApiManager.csproj" />
	</ItemGroup>

</Project>
