<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NXT.Net6.LPR_AI">
      <HintPath>..\packages\iParkingv5_Package\LprLib\LPR_09082024\NXT.Net6.LPR_AI.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleInference">
      <HintPath>..\packages\iParkingv5_Package\LprLib\LPR_09082024\Sdcb.PaddleInference.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR">
      <HintPath>..\packages\iParkingv5_Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.Local">
      <HintPath>..\packages\iParkingv5_Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Local.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.LocalV3">
      <HintPath>..\packages\iParkingv5_Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV3.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.LocalV4">
      <HintPath>..\packages\iParkingv5_Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV4.dll</HintPath>
    </Reference>
    <Reference Include="Sdcb.PaddleOCR.Models.Shared">
      <HintPath>..\packages\iParkingv5_Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
