<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPaking.Ultility\IPaking.Ultility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Buttons\BtnCancel.cs" />
    <Compile Update="Controls\Buttons\BtnDelete.cs" />
    <Compile Update="Controls\Buttons\BtnExcel.cs" />
    <Compile Update="Controls\Buttons\BtnLogin.cs" />
    <Compile Update="Controls\Buttons\BtnOk.cs" />
    <Compile Update="Controls\Buttons\BtnPrint.cs" />
    <Compile Update="Controls\Buttons\BtnSearch.cs" />
    <Compile Update="Controls\Buttons\BtnSetting.cs" />
    <Compile Update="Forms\frmViewImage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\BuildControls\ucLoading.cs" />
    <Compile Update="Usercontrols\BuildControls\ucNotify.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\lblPageIndex.cs" />
    <Compile Update="Usercontrols\MovablePictureBox.cs" />
    <Compile Update="Usercontrols\ucPages.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>