<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\3.Lotte_TayHo\1.source\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
    <ProjectReference Include="..\iPakrkingv5.Controls\iPakrkingv5.Controls.csproj" />
    <ProjectReference Include="..\iParkingv5.ApiManager\iParkingv5.ApiManager.csproj" />
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
    <ProjectReference Include="..\iParkingv5.Printer\iParkingv5.Printer.csproj" />
    <ProjectReference Include="..\Kztek.Helper\Kztek.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SayMoney">
      <HintPath>..\packages\Extension\SayMoney.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmEditNote.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmEditPlate.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>