E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Ingressus.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\refint\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.genruntimeconfig.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\ref\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\RestSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.pdb
