E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.exe
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\LogFormat\log.html
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\LogFormat\log_item.html
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\LogFormat\style.css
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.deps.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.runtimeconfig.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Controller.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\RestSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\System.Text.Json.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Aopu_Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Ingressus.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Interop.AccessTcp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Kztek.Tool.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Kztek.LPR.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\OpenCvSharp.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\SimpleLPR2.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\SimpleLPR3.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\AForge.Imaging.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\AForge.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\AForge.Math.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Kztek.Tool.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Objects.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Kztek.LPR.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\OpenCvSharp.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\OpenCvSharp.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\OpenCvSharp.dll.config
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\SimpleLPR2.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\OpenCvSharp.Extensions.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\AForge.Imaging.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\AForge.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\AForge.xml
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.csproj.AssemblyReference.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.AssemblyInfoInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.AssemblyInfo.cs
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.csproj.CoreCompileInputs.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.csproj.CopyComplete
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\refint\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.pdb
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.genruntimeconfig.cache
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\ref\iParkingv5.Controller.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\obj\x64\Debug\net6.0-windows\iParkingv5.Controller.sourcelink.json
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\RestSharp.Authenticators.Digest.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\System.Drawing.Common.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Lpr.dll
E:\2.Workspace\2.Projects\2023\9.Parking\v5_window\v5_window\iParkingv5.Controller\bin\x64\Debug\net6.0-windows\iParkingv5.Lpr.pdb
