<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0.1</Version>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\iParkingv5.Lpr\iParkingv5.Lpr.csproj" />
		<ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NXT.Net6.LPR_AI">
	    <HintPath>..\packages\LprLib\LPR_09082024\NXT.Net6.LPR_AI.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleInference">
	    <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleInference.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR">
	    <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.Local">
	    <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Local.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.LocalV3">
	    <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV3.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.LocalV4">
	    <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV4.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.Shared">
	    <HintPath>..\packages\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>