<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.0.1</Version>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aopu_Controller">
      <HintPath>C:\Users\Admin\OneDrive\Desktop\APP_XC_BAK\net6.0-windows\Aopu_Controller.dll</HintPath>
    </Reference>
    <Reference Include="DahuaLib">
      <HintPath>C:\Users\Admin\OneDrive\Desktop\APP_XC_BAK\net6.0-windows\DahuaLib.dll</HintPath>
    </Reference>
    <Reference Include="Ingressus">
      <HintPath>C:\Users\Admin\OneDrive\Desktop\APP_XC_BAK\net6.0-windows\Ingressus.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AccessTcp">
      <HintPath>C:\Users\Admin\OneDrive\Desktop\APP_XC_BAK\net6.0-windows\Interop.AccessTcp.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Tool">
      <HintPath>C:\Users\Admin\OneDrive\Desktop\APP_XC_BAK\net6.0-windows\Kztek.Tool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>