<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.0.2</Version>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
    <ProjectReference Include="..\iParkingv5.Objects\iParkingv5.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aopu_Controller">
      <HintPath>..\packages\iParkingv5_Package\ControllerLib\Aopu\Aopu_Controller.dll</HintPath>
    </Reference>
    <Reference Include="DahuaLib">
      <HintPath>..\packages\iParkingv5_Package\CameraLib\Dahua\DahuaLib.dll</HintPath>
    </Reference>
    <Reference Include="Ingressus">
      <HintPath>..\packages\iParkingv5_Package\ControllerLib\Ingressus\Ingressus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>