<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\KZTEK\CODE\18.BaseLib\Kztek.Cameras\Kztek.Cameras.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\KZTEK\CODE\18.BaseLib\Kztek.RtspPlayer\Kztek.RtspPlayer\Kztek.RtspPlayer.csproj" />
    <ProjectReference Include="..\..\..\..\3.Lotte_TayHo\1.source\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShowEx">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.Video.DirectShowEx.dll</HintPath>
    </Reference>
    <Reference Include="AForge.VideoEx">
      <HintPath>..\packages\CameraLib\GeneralCam\AForge.VideoEx.dll</HintPath>
    </Reference>
    <Reference Include="RtspClientSharp">
      <HintPath>..\packages\Camera_LPR\RtspClientSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>