<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iPGS_2023_NET6\Kztek.Tool\Kztek.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\packages\iParkingv5_Package\CameraLib\GeneralCam\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>..\packages\iParkingv5_Package\CameraLib\GeneralCam\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShowEx">
      <HintPath>..\packages\iParkingv5_Package\CameraLib\GeneralCam\AForge.Video.DirectShowEx.dll</HintPath>
    </Reference>
    <Reference Include="AForge.VideoEx">
      <HintPath>..\packages\iParkingv5_Package\CameraLib\GeneralCam\AForge.VideoEx.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Cameras">
      <HintPath>..\packages\iParkingv5_Package\CameraLib\GeneralCam\Kztek.Cameras.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.RtspPlayer">
      <HintPath>..\packages\iParkingv5_Package\CameraLib\GeneralCam\Kztek.RtspPlayer.dll</HintPath>
    </Reference>
    <Reference Include="RtspClientSharp">
      <HintPath>..\packages\Camera_LPR\RtspClientSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>